# stashbox-api

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/sloyardms/stashboxapi/: StashboxApiApplication.java
src/main/java/com/sloyardms/stashboxapi/api/: KeycloakEventsController.java
src/main/java/com/sloyardms/stashboxapi/common/annotations/: AtLeastOneNonNullField.java  AtLeastOneNonNullFieldValidator.java  SortableFields.java
src/main/java/com/sloyardms/stashboxapi/common/cache/: CacheNames.java
src/main/java/com/sloyardms/stashboxapi/common/exception/: InvalidSortFieldException.java  ResourceNotFoundException.java
src/main/java/com/sloyardms/stashboxapi/common/model/: AuditableEntity.java
src/main/java/com/sloyardms/stashboxapi/common/utils/: PageSortArgumentResolver.java
src/main/java/com/sloyardms/stashboxapi/config/: CacheConfig.java  JacksonConfig.java  WebMvcConfig.java
src/main/java/com/sloyardms/stashboxapi/domain/note/model/: ItemNote.java  NoteFile.java  UploadStatus.java
src/main/java/com/sloyardms/stashboxapi/domain/note/repository/: ItemNoteRepository.java  NoteFileRepository.java
src/main/java/com/sloyardms/stashboxapi/domain/stash/controller/: ItemGroupController.java
src/main/java/com/sloyardms/stashboxapi/domain/stash/mapper/: ItemGroupMapper.java  ItemGroupSettingsMapper.java
src/main/java/com/sloyardms/stashboxapi/domain/stash/model/: ItemGroup.java  ItemGroupSettings.java  StashItem.java
src/main/java/com/sloyardms/stashboxapi/domain/stash/repository/: ItemGroupRepository.java  StashItemRepository.java
src/main/java/com/sloyardms/stashboxapi/domain/stash/service/: ItemGroupService.java
src/main/java/com/sloyardms/stashboxapi/domain/tag/mapper/: TagMapper.java
src/main/java/com/sloyardms/stashboxapi/domain/tag/model/: Tag.java
src/main/java/com/sloyardms/stashboxapi/domain/tag/projection/: TagCountProjection.java  (+1 more)
src/main/java/com/sloyardms/stashboxapi/error/: ErrorCatalog.java  MessageKeys.java  ProblemDetailFactory.java
src/main/java/com/sloyardms/stashboxapi/exception/: ErrorCatalog.java  GlobalExceptionHandler.java  MessageKeys.java  ProblemDetailFactory.java  TraceIdProvider.java
src/main/java/com/sloyardms/stashboxapi/infrastructure/async/: AsyncConfig.java
src/main/java/com/sloyardms/stashboxapi/infrastructure/cache/: CacheConfig.java  CacheNames.java  CacheService.java
src/main/java/com/sloyardms/stashboxapi/infrastructure/security/: AuthenticatedUser.java
src/main/java/com/sloyardms/stashboxapi/infrastructure/storage/: FileStorageProperties.java
src/main/java/com/sloyardms/stashboxapi/infrastructure/web/: JacksonConfig.java  PageSortArgumentResolver.java  WebMvcConfig.java
src/main/java/com/sloyardms/stashboxapi/note/model/: ItemNote.java  NoteFile.java  UploadStatus.java
src/main/java/com/sloyardms/stashboxapi/note/repository/: ItemNoteRepository.java  NoteFileRepository.java
src/main/java/com/sloyardms/stashboxapi/security/: AuthenticatedUser.java  AuthenticatedUserProvider.java
src/main/java/com/sloyardms/stashboxapi/security/annotation/: AdminOnly.java
src/main/java/com/sloyardms/stashboxapi/security/config/: SecurityConfig.java
src/main/java/com/sloyardms/stashboxapi/security/controller/: TestSecurityController.java
src/main/java/com/sloyardms/stashboxapi/security/converter/: KeycloakJwtAuthenticationConverter.java
src/main/java/com/sloyardms/stashboxapi/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/sloyardms/stashboxapi/shared/exception/: ErrorCatalog.java  FieldErrorDetail.java  GlobalExceptionHandler.java  InvalidSortFieldException.java  KeycloakException.java  ProblemDetailFactory.java  ResourceNotFoundException.java  TraceIdProvider.java
src/main/java/com/sloyardms/stashboxapi/shared/persistence/: AuditableEntity.java
src/main/java/com/sloyardms/stashboxapi/shared/service/: JsonPatchService.java
src/main/java/com/sloyardms/stashboxapi/shared/utils/: PageableUtils.java  SlugUtils.java
src/main/java/com/sloyardms/stashboxapi/shared/validation/: AtLeastOneNonNullField.java  AtLeastOneNonNullFieldValidator.java  SortableFields.java
src/main/java/com/sloyardms/stashboxapi/stash/model/: ItemGroup.java  ItemGroupSettings.java  StashItem.java
src/main/java/com/sloyardms/stashboxapi/stash/repository/: ItemGroupRepository.java  StashItemRepository.java
src/main/java/com/sloyardms/stashboxapi/tag/model/: Tag.java
src/main/java/com/sloyardms/stashboxapi/tag/repository/: TagRepository.java
src/main/java/com/sloyardms/stashboxapi/user/mapper/: UserMapper.java  UserSettingsMapper.java
src/main/java/com/sloyardms/stashboxapi/user/model/: User.java  UserFilter.java  UserSettings.java
src/main/java/com/sloyardms/stashboxapi/user/repository/: UserFilterRepository.java  UserRepository.java
src/main/java/com/sloyardms/stashboxapi/user/service/: UserService.java
src/main/resources/: application-dev.yaml  application.yaml  messages.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_fulltext_search.sql  V3__add_updated_at_triggers.sql
src/test/java/com/sloyardms/stashboxapi/config/: BaseIntegrationTest.java  TestConstants.java  TestContainersConfig.java
src/test/java/com/sloyardms/stashboxapi/controller/itemgroup/: ItemGroupCreationIT.java  ItemGroupDefaultIT.java  ItemGroupDeletionIT.java  ItemGroupRetrievalIT.java  ItemGroupSearchIT.java  ItemGroupUpdateIT.java
src/test/java/com/sloyardms/stashboxapi/controller/tags/: TagCreationIT.java  TagDeletionIT.java  TagRetrievalIT.java  TagSearchIT.java  TagUpdateIT.java
src/test/java/com/sloyardms/stashboxapi/controller/user/: UserProfileRetrievalIT.java  UserSelfDeletionIT.java  UserSettingsUpdateIT.java
src/test/java/com/sloyardms/stashboxapi/security/: SecurityIntegrationTest.java
src/test/resources/: application-test.yaml
src/test/resources/config/keycloak/: stashbox-realm-test.json
src/test/resources/keycloak/: sloyard-realm-test.json
src/test/resources/sql/data/: item-groups.sql  tags.sql  users.sql
(+54 files in other folders)
